program{

proc somador (int a, int b){
    print(a);

}

func int soma (int i, int j) {
    int k = i + j ;
    if( j > i ){
        print(true);

    }endif
    i = j * k;
    return ( 3 );
}


int x = 1 + 5 / 4 * 2 - 10;
int y = 5;
int z = callfunc soma (x , y , i , j);
bool boleano = true;

while (x < 100){
    while (x < 5){
        x = x * 3;
        if( x > y ){
            print(x + 2);
            break;
        }endif else{
            continue;
        } endelse
  }endwhile
} endwhile

callproc somador (x);

}end
