program{

proc somador (int a, int b){
    print(a);

}

func int soma (int i, int j) {
    int k = i + j ; 
    if( j > i ){
        print( i );

    }endif
    i = j * k;
    return ( 3 );
}

bool ts = true;
int x = 1 + 5 / 4 * 2;
int y = 10;
int z = callfunc soma (x , y );
bool boleano = true;

while (x < 100){
    while (x < 10){
        x = x * 3;
        if( x > y ){
            print(x + ts);
            break;
        }endif else{
            continue;
        } endelse
  }endwhile
} endwhile

callproc somador (x, y);

}end
