program{
func int soma (int i, int j) {
    int k = i + j ;
    if( j > i ){
        print(k);

    }endif
    i = j * k;
    return ( i );
}


int x = 1 + 5 / 4 * 2;
int y = 5;
int z = callfunc soma (x , y , i , j);
bool boleano = true;
print (callfunc soma(z, y));

while (x < 100){
    while (x < 5){
        x = x * 3;
        if( x > y ){
            print(x + 2);
            break;
        }endif else{
            continue;
    } endelse
  }endwhile
} endwhile

proc somador (int a, int b){
    print(a);
}

callproc somador (x);

}end
